{
  "name": "corifeus-web-material",
  "version": "5.2.123-375",
  "corifeus": {
    "icon": "fa fa-tint",
    "code": "Amazing",
    "publish": true,
    "nodejs": "v9.10.1"
  },
  "description": "Corifeus Web Material - Amazing",
  "main": "src/index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrikx3/corifeus-web-material.git"
  },
  "keywords": [
    "corifeus",
    "web",
    "api"
  ],
  "author": "Patrik Laszlo <alabard@gmail.com>",
  "bugs": {
    "url": "https://github.com/patrikx3/corifeus-web-material/issues"
  },
  "homepage": "https://pages.corifeus.com/corifeus-web-material",
  "devDependencies": {
    "corifeus-builder-angular": "^5.2.220-380"
  },
  "dependencies": {
    "@angular/animations": "=5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/material": "^5.2.4",
    "corifeus-web": "^5.2.205-357",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.5"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}